# java-agent

./: README.md  pom.xml
java-agent-jar/: pom.xml
java-agent-jar/src/main/java/com/java/agent/pre/: MyAgent.java  PerfMonXformer.java
java-agent-main/: pom.xml
java-agent-main/src/main/java/com/java/agent/main/: MyAgentMain.java
java-agent-main/src/test/java/com/java/agent/attach/test/: AttachTest.java
proxy/: pom.xml
proxy/src/main/java/com/java/proxy/: Hello.java  IHello.java  ProxyMain.java
proxy/src/main/java/com/java/proxy/cglib/: CglibDynamicProxy.java  MethodPerformace.java  PerformanceMonitor.java
proxy/src/main/java/com/java/proxy/jdk/: JdkDynamicProxy.java
src/test/java/com/java/agent/attach/test/: AttachTest.java
