<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.java.agent</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-agent-jar</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.2-GA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- META-INF/MANIFEST.MF是maven编译器自动添加的-->

                <!-- 默认添加mei内容，其他内容通过这里添加-->
                <!--Manifest-Version: 1.0-->
                <!--Archiver-Version: Plexus Archiver-->
                <!--Created-By: Apache Maven-->
                <!--Built-By: admin-->
                <!--Build-Jdk: 1.7.0_79-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>
                                com.java.agent.pre.MyAgent
                            </Premain-Class>
                            <Agent-Class>
                                com.java.agent.pre.MyAgent
                            </Agent-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>